turagentstvo/turagentstvo/pages/AddHotel.xaml

<Page x:Class="turagentstvo.pages.AddHotel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:turagentstvo.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddHotel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Название отеля" FontSize="20" Margin=" 20"/>
            <!-- тут ничего интересного просто текстблоки, указывающие, где что писать-->
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBox Text="{Binding HotelName}" MaxLength="100" Width="170" Height="30"/>
                <!-- сюда писать наименование услуги, разумеется все берется из соответсвующего поля таблицы, это работает для всех нижеприведенных блоков (не хочу писать одно и тоже 100500 раз)-->
            </StackPanel>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Кол-во звезд" FontSize="20" Margin=" 30"></TextBlock>
            <TextBox Text="{Binding Stars}" HorizontalAlignment="Left" Width="170" Height="30"/>
            <!-- тут писать цену-->
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Страна" Margin="60 10" FontSize="20"></TextBlock>
            <ComboBox SelectedItem="{Binding СountryName}" Grid.Row="1" x:Name="ComboProducts" DisplayMemberPath="CountryName" Grid.ColumnSpan="2" SelectionChanged="ComboProducts_SelectionChanged" Width="170" Height="50"/>
            <!-- комбобокс с отображением кодов товара (проще сказать артикулов)-->
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Время" FontSize="20" Margin=" 65 5"></TextBlock>
            <ComboBox SelectedItem="{Binding dates{}{0}}" x:Name="ComboData" Grid.Column="1" Grid.Row="3" DisplayMemberPath="dates" SelectionChanged="ComboData_SelectionChanged" Width="170" Height="50"/>
            <!--выбор даты-->
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Путь к картинке" VerticalAlignment="Center" FontSize="20" Margin=" 30"/>
            <!--тут писать путь к картинке-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Text="{Binding ImagePath}" MaxLength="100" Width="180" Height="30" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1">
            <Button Name="BtnSave" Content="Сохранить"  Click="BtnSave_Click" Width="200" Height="50" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#949407"/>
                        <GradientStop Color="#bdbd19" Offset="0.426"/>
                        <GradientStop Color="#e6e632" Offset="0.852"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <!-- запись в бд-->
        </StackPanel>
        
    </Grid>
</Page>
