turagentstvo/turagentstvo/pages/HotelsPage.xaml

<Page x:Class="turagentstvo.pages.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:turagentstvo.pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridClients" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Stars}" Value="5">
                            <Setter Property="Background" Value="Green"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Stars}" Value="4">
                            <Setter Property="Background" Value="Yellow"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Stars}" Value="3">
                            <Setter Property="Background" Value="Orange"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Stars}" Value="2">
                            <Setter Property="Background" Value="red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding HotelID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование Отеля" Binding="{Binding HotelName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Звезды" Binding="{Binding Stars}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Страна" Binding="{Binding CountryName}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#949407"/>
                                        <GradientStop Color="#bdbd19" Offset="0.426"/>
                                        <GradientStop Color="#e6e632" Offset="0.852"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- тут отображается таблица из бд, все кратко и по делу-->
        <Button Content="Добавить" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Width="192" Margin="40,18,0,37" Grid.Row="1">
        <Button.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#949407"/>
                    <GradientStop Color="#bdbd19" Offset="0.426"/>
                    <GradientStop Color="#e6e632" Offset="0.852"/>
                </LinearGradientBrush>
        </Button.Background>
        </Button>
        <!-- добавление данных и переход на соответсвующую страницу-->
        <Button Content="Удалить" HorizontalAlignment="Left" Name="BtnDelete" Click="BtnDelete_Click" Margin="587,18,0,37" Width="193" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#949407"/>
                    <GradientStop Color="#bdbd19" Offset="0.426"/>
                    <GradientStop Color="#e6e632" Offset="0.852"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!-- удаление данных прямо из таблицы-->
    </Grid>
</Page>
