turagentstvo/turagentstvo/pages/registr.xaml

<Page x:Class="turagentstvo.pages.registr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:turagentstvo.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="registr">

    <Grid>
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                <TextBlock FontStyle="Italic">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#949407"/>
                            <GradientStop Color="#bdbd19" Offset="0.426"/>
                            <GradientStop Color="#e6e632" Offset="0.852"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>Логин</TextBlock>
                <TextBox Name="LoginUs" TextChanged="LoginUs_TextChanged"></TextBox>
                <TextBlock>
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#949407"/>
                            <GradientStop Color="#bdbd19" Offset="0.426"/>
                            <GradientStop Color="#e6e632" Offset="0.852"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>Пароль</TextBlock>
                <TextBox Name="TxbPassword" Width="370" Visibility="Collapsed"></TextBox>
                <PasswordBox Name="Password"></PasswordBox>
                <TextBlock>
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#949407"/>
                            <GradientStop Color="#bdbd19" Offset="0.426"/>
                            <GradientStop Color="#e6e632" Offset="0.852"/>
                        </LinearGradientBrush>
                    </TextBlock.Background><Run Text="Повторите пароль"/></TextBlock>
                <PasswordBox x:Name="PasswordDop" />
                <TextBlock Text="Show Password" x:Name="TbxShowPass" MouseDown="TbxShowPass_MouseDown" MouseUp="TbxShowPass_MouseUp">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#949407"/>
                            <GradientStop Color="#bdbd19" Offset="0.426"/>
                            <GradientStop Color="#e6e632" Offset="0.852"/>
                        </LinearGradientBrush>
                    </TextBlock.Background></TextBlock>
                <Button Click="Login" Content="Зарегистрироваться">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#949407"/>
                            <GradientStop Color="#bdbd19" Offset="0.426"/>
                            <GradientStop Color="#e6e632" Offset="0.852"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
