Glazki/glazki_save/Pages/EditPage.xaml

<Page x:Class="glazki_save.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:glazki_save.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Наименование"></TextBlock>
        <TextBlock Text="Стоимость" Grid.Row="1"></TextBlock>
        <TextBlock Text="Код заказа" Grid.Row="2"></TextBlock>
        <!-- тут ничего интересного просто текстблоки, указывающие, где что писать-->
        <TextBox Text="{Binding title}" MaxLength="100" Grid.Column="1" Grid.Row="0" Margin="0,0,0,66"/>
        <!-- сюда писать наименование услуги, разумеется все берется из соответсвующего поля таблицы, это работает для всех нижеприведенных блоков (не хочу писать одно и тоже 100500 раз)-->
        <TextBox Text="{Binding price}" Grid.Column="1" Width="175" HorizontalAlignment="Left" Margin="0,112,0,56" Grid.RowSpan="2"/>
        <!-- тут писать цену-->
        <ComboBox SelectedItem="{Binding ID}" Grid.Row="2" x:Name="ComboProducts" Grid.Column="1" DisplayMemberPath="agent" Margin="0,0,0,66"/>
        <!-- комбобокс с отображением кодов товара (проще сказать артикулов)-->
        <Button Name="BtnSave" Content="Сохранить" Grid.Row="3" Grid.Column="1" Margin="94,28,53,28" Click="BtnSave_Click"/>
        <!-- запись в бд-->
    </Grid>
</Page>
