Glazki/glazki_save/Pages/LoginPage.xaml

<Page x:Class="glazki_save.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:glazki_save"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин: "/>
                <TextBox x:Name="TBoxLogin" Width="120" Margin="8 0 0 10"/>
            </StackPanel>
            <!-- тут писать логин для входа-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль: "/>
                <PasswordBox Name="PBoxPassword" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1 0 0 0"/>
            </StackPanel>
            <!-- а здесь пароль -->
            <Button Name="BtnLogin" Click="BtnLogin_Click" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50 10 45 0" Width="120"/>
            <!-- жмать, если хочешь войти-->
            <Button Name="AddUserButton" Click="AddUser_Click" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 5 0 0" Width="120"/>
            <!-- жмать, если хочешь зарегистрироваться-->
        </StackPanel>
    </Grid>
</Page>
