Glazki/glazki_save/Pages/ProductPage.xaml

<Page x:Class="glazki_save.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:glazki_save.Pages"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridClients" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding ID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding title}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Код заказа" Binding="{Binding code}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding price}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- тут отображается таблица из бд, все кратко и по делу-->
        <Button Content="Добавить" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Width="192" Margin="40,18,0,37" Grid.Row="1"/>
        <!-- добавление данных и переход на соответсвующую страницу-->
        <Button Content="Удалить" HorizontalAlignment="Left" Name="BtnDelete" Click="BtnDelete_Click" Margin="587,18,0,37" Width="193" Grid.Row="1"/>
        <!-- удаление данных прямо из таблицы-->
    </Grid>
</Page>
